#===------------------------------------------------------------------------===#
# Package Builders
#===------------------------------------------------------------------------===#

# A mixin that enables 'lightweight' assertions that don't slow down the
# compiler significantly.
[preset: mixin_lightweight_assertions]
assertions
no-swift-stdlib-assertions

# FIXME: This should be:
# no-assertions
# swift-assertions
# ... but our tests are expecting assertions to be either on or off everywhere.

dash-dash

# AST verifier slows down the compiler significantly.
swift-enable-ast-verifier=0

#===------------------------------------------------------------------------===#
# Linux Builders
#===------------------------------------------------------------------------===#
[preset: mixin_linux_installation]
mixin-preset=mixin_lightweight_assertions

llbuild
swiftpm
xctest
dash-dash

build-ninja
install-swift
install-lldb
install-llbuild
install-swiftpm
install-xctest
install-prefix=/usr
swift-install-components=autolink-driver;compiler;clang-builtin-headers;stdlib;swift-remote-mirror;sdk-overlay;license;sourcekit-inproc;tools
build-swift-static-stdlib
build-swift-static-sdk-overlay
build-swift-stdlib-unittest-extra

# Executes the lit tests for the installable package that is created
# Assumes the swift-integration-tests repo is checked out
test-installable-package

# Path to the root of the installation filesystem.
install-destdir=%(install_destdir)s

# Path to the .tar.gz package we would create.
installable-package=%(installable_package)s

[preset: buildbot_linux]
mixin-preset=mixin_linux_installation
build-subdir=buildbot_linux
lldb
release
test
validation-test=0
long-test=0
foundation
libdispatch
lit-args=-v

skip-test-cmark
skip-test-lldb
; skip-test-swift
skip-test-llbuild
skip-test-swiftpm
skip-test-xctest
; skip-test-foundation
skip-test-libdispatch

dash-dash

install-foundation
install-libdispatch
reconfigure

extra-cmake-options="-DSWIFT_BUILD_SOURCEKIT:BOOL=TRUE -DSWIFT_TOOL_SOURCEKITD_REPL_BUILD=1"

[preset: buildbot_linux_libdispatch]
mixin-preset=mixin_lightweight_assertions
build-subdir=buildbot_linux
release
test
validation-test=0
libdispatch

skip-test-cmark
skip-test-lldb
skip-test-swift
skip-test-llbuild
skip-test-swiftpm
skip-test-xctest
skip-test-foundation
; skip-test-libdispatch

dash-dash
reconfigure

install-destdir=%(install_destdir)s
